{
  "name": "geothermal-hub",
  "version": "1.0.2",
  "description": "全球地熱資訊平台 - 新聞、論文、展會廠商、電廠資料庫",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/import-all.js && node server.js",
    "import": "node scripts/import-all.js",
    "postinstall": "node scripts/import-all.js",
    "build": "node scripts/import-all.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.0"
  }
}
